{
  "ConnectionStrings": {
    "LocalDev": "Server=(localdb)\\mssqllocaldb;Database=MacTechLog.MaintenanceLogsService.Dev;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
