{
  "ConnectionStrings": {
    "LocalDev": "Server=(localdb)\\mssqllocaldb;Database=MacTechLog.Dev;Trusted_Connection=True;"
    },  
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
